<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>IBM KundiZA Hub</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <h1>IBM KundiZA Hub</h1>
        <!--<p>90 Grayston Drive, Sandton</p>-->
    </header>
    
    <main>
        <div class="i-right">
            <img src="./img/pic1.png" alt="KundiZA Hub Logo" class="logo">
        </div>
        <section>
            <!--<h2>Overview</h2> -->
            <p class="wrap-paragraph">
                IBM KundiZA Hub, situated at 90 Grayston Drive in Sandton – the Heart of Africa’s business district – offers an exceptional location for Collaboration and Innovation. With stunning views of Sandton, the hub is conveniently within walking distance of key destinations and provides a shuttle service to and from the Gautrain Station, Sandton City, Nelson Mandela Square, and Benmore Gardens. 
                The building proudly holds a 4-star Green Star rating, reflecting its commitment to sustainability and minimizing its environmental impact.</p>
        </section>
        

        <section>
            <h2>Meeting Rooms</h2>
            <p>Our venue features a selection of thoughtfully designed meeting rooms to accommodate a wide range of meetings and events for you and your team.</p>
            <p><strong>We provide a dynamic office environment designed to empower businesses to collaborate, innovate, and thrive.</strong></p>
            <p>Whether you need a space for an hour, half a day, or longer, our flexible booking options allow you to reserve the venue for 
                exactly the duration you require.</p>
            <p>Our dedicated team will be on hand to ensure everything runs smoothly. Our meeting rooms are private so you can conduct 
                meetings without unnecessary distractions.</p>
            <p><strong>It would be our pleasure to show you our facilities and supply you with more information regarding our venue.</strong></p>
            
            
            <article>
                <h3>Classroom 1 & 2</h3>
                <div id="image-container">
                    <div><img src="./img/pic2.png" alt="Classroom 1" class="zozo"></div>
                    <div><img src="./img/pic3.png" alt="Classroom 2" class="zozo"></div>
                </div>
                <div class="i-right">
                    <img src="./img/pic4.png" alt="Other Classroom" class="popo">
                </div>
                <p>
                    Located at the far end of the center, two classrooms boast breathtaking views of Sandton. Fully equipped with TEAMS conferencing technology. These rooms are thoughtfully designed to accommodate a range of activities, including training sessions, enablement programs, workshops, and more.
                </p>
                <ul>
                    <li>Classroom 1 – seats 20</li>
                    <li>Classroom 2 – seats 15</li>
                </ul>
            </article>
            

            <article>
                <div id="image-container">
                    <div><img src="./img/pic5.png" alt="Classroom 1" class="zozo"></div>
                    <div><img src="./img/pic6.png" alt="Classroom 2" class="zozo"></div>
                    <div><img src="./img/pic7.png" alt="Classroom 2" class="zozo"></div>
                </div>
                <div id="image-container">
                    <div><img src="./img/pic8.png" alt="Classroom 1" class="zozo"></div>
                    <div><img src="./img/pic9.png" alt="Classroom 2" class="zozo"></div>
                    <div><img src="./img/pic10.png" alt="Classroom 2" class="zozo"></div>
                </div>
                <h3>Collaboration Room</h3>
                <p>
                    The theatre-style room is designed with comfortable seating to ensure attendees remain at ease throughout their sessions. These versatile spaces are ideal for hosting a range of activities, including training sessions, solution briefings, business partner and client workshops, roadshows, and design thinking workshops.
                </p>
                <p>
                    Equipped with a state-of-the-art video wall, the room allows for immersive demos and video presentations, its innovative collapsible wall design accommodates up to 65 attendees, offering flexibility to suit different event requirements.
                </p>
            </article>

            <article>
                <h3>Briefing Room 1 and 2</h3>
                <p>
                    The space features two boardrooms designed to accommodate various professional needs:
                </p>
                <ul>
                    <li>A 4-seater boardroom, perfect for intimate briefings, one-on-one meetings, or focused discussions.</li>
                    <li>An 8/14-seater boardroom, ideal for workshops, team meetings, demos, and roundtable discussions.</li>
                </ul>
            </article>
        </section>

        <section>
            <h2>Amenities</h2>
            <ul>
                <li><strong>High-Speed Wi-Fi:</strong> Stay connected with reliable and fast internet access throughout the facility.</li>
                <li><strong>Uninterrupted power supply:</strong> Two synchronized diesel generators ensure 100% standby power, guaranteeing uninterrupted events.</li>
                <li><strong>Secure parking:</strong> Enjoy peace of mind with secure basement parking for all attendees.</li>
                <li><strong>Accessibility-Friendly:</strong> Fully wheelchair accessible with elevators for seamless navigation.</li>
                <li><strong>Modern Elevators:</strong> Convenient and efficient elevators for easy access to all floors.</li>
                <li><strong>On-Site Dining:</strong> Our on-site restaurant caters to all your food and beverage requirements, with customizable menu options.</li>
            </ul>
        </section>
        <br>
        <br> 
    </main>
    <footer>
        <p>&copy; 2025 IBM KundiZA Hub</p>
    </footer>
</body>
    <style>
        body{
            font-family: Arial, sans-serif;
            line-height: 1.6;
            font-size: 15px;
            margin: 0;
            padding: 0;
        }
        header {
            background-color: #002d9c;
            color: white;
            padding: 1rem 0;
            text-align: center;
        }
        .wrap-paragraph {
            max-width: 600px; /* Limit the width for this specific paragraph */
            word-wrap: break-word; /* Ensure words break if too long */
            text-align: left;
        }
        .container {
            max-width: 1200px;
            margin: 0 auto;
            padding: 1rem;
        }
        h2, h3 {
            color: #002d9c;
            font-size: inherit;
        }
        h1{
            font-size: inherit;
        }
        .section {
            margin-bottom: 2rem;
        }
        .highlight {
            font-weight: bold;
        }
        .amenities ul {
            list-style-type: square;
            margin-left: 2rem;
        }
        footer {
            color: #002d9c;
            background-color: rgba(239, 239, 240, 0.979);
            text-align: center;
            padding: 1rem 0;
            margin-top: 2rem;
        }

    </style>
</html>

